{
    "name": "Haukeng's Home",
    "short_name": "Haukeng",
    "description": "Haukeng's Home —— Personal page of Haukeng Ghou (@haukeng)",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/npm/ghkkx@0.0.1/favicon/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/npm/ghkkx@0.0.1/favicon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
